# jellyfin-editors-choice-plugin

./: EditorsChoicePlugin.sln  LICENSE  README.md  manifest.json
EditorsChoicePlugin/: EditorsChoicePlugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  StartupService.cs
EditorsChoicePlugin/Api/: EditorsChoiceActivityController.cs  client.js
EditorsChoicePlugin/Configuration/: PluginConfiguration.cs  configPage.html
EditorsChoicePlugin/Helpers/: Transformations.cs
