[
    {
        "guid": "70bb2ec1-f19e-46b5-b49a-942e6b96ebae",
        "name": "Editor's Choice",
        "overview": "Create a Netflix-style featured content slider on the main page.",
        "description": "Create a Netflix-style featured content slider on the main page.",
        "owner": "lachlandcp",
        "category": "General",
        "versions": [
            {
                "version": "1.0.0.0",
                "changelog": "Initial release",
                "targetAbi": "10.8.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.0.0/EditorsChoicePlugin-v1.0.0.0.zip",
                "checksum": "b8da53d22f379d01c8c696e4fc11d75f",
                "timestamp": "2024-04-25 14:06:00"
            },
            {
                "version": "1.0.0.1",
                "changelog": "Fix issues with favourited seasons/episodes and exclude other unsupported favouritable items",
                "targetAbi": "10.8.0.0",
                "sourceUrl": "https://github.com/lachlandcp/jellyfin-editors-choice-plugin/releases/download/1.0.0.1/EditorsChoicePlugin-v.1.0.0.1.zip",
                "checksum": "25a4a68e2c447d246963909ac14e6874",
                "timestamp": "2024-04-25 16:49:00"
            }
        ]
    }
]